spring.application.name=book-management-jpa

# Database connection (can be overridden with environment variables)
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/booksmarket}
spring.datasource.username=${DB_USER:user1}
spring.datasource.password=${DB_PASSWORD:user1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.test.database.replace=none

# JPA properties
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoreNamingStrategy
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.highlight_sql=true
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Flyway migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# If starting with an existing DB, allow Flyway to create baseline
spring.flyway.baseline-on-migrate=true

#logging.level.org.springframework.jdbc.core=off
#logging.level.com.zaxxer.hikari=off
spring.main.banner-mode=off
#logging.level.org.mystudying.bookmanagementjpa=off
